"1820", "The first European settler in the Canberra district is thought to have been Joshua John Moore. The land he took over covered the present Canberra city centre. Moore called his station after the name given by the Ngunnawal people who had occupied the district for millennia. The newcomers wrote the name as 'Canberry’ or ‘Kamberry’. "
"1820", "As explorers, drovers and pastoralists came to the Canberra district from the 1820s water sources were taken over for sheep, horses and cattle and their traditional lands taken from the Ngunnawal, Walgalu and Ngarigo. "
"1820", "On 7 December Charles Throsby Smith, Joseph Wild and James Vaughan become the first Europeans to visit the Limestone Plains. They were searching for the Murrumbidgee River (the 'Big River') but after climbing Black Mountain they returned home. "
"1821", "In April Charles Throsby discovers the Murrumbidgee River near Pine Island in Tuggeranong. "
"1823", "On 1 June Captain Mark Currie and his exploration party pass through Tuggeranong which he calls Isabella's Plain after the daughter of Governor Brisbane. He goes on to discover the Monaro. "
"1825", "James Ainslie arrives on the Limestone Plains with a flock of sheep owned by Robert Campbell. Campbell is granted the land as compensation for a lost cargo ship and, by 1833, builds a homestead on the property which he calls 'Duntroon'. "
"1828", "The 'Terror of Argyle', the bushranger John Tennant, is captured by James Ainslie and two others near the Murrumbidgee River in Tuggeranong. Tennant had been a convict assigned to Moore at Canberry. Mt Tennant, behind Tharwa, is named after him. "
"1828", "No official records exist of the number of Indigenous people in the Canberra area. William Davis Wright, an early settler, spoke of a tribe between 400 and 500 at the time of European settlement. The 1828 census showed 21 white inhabitants living in Canberra and 15 in Ginninderra. "
"1832", "Garrett Cotter, a ticket-of-leave man working near Lake George, was banished to live beyond the 'limits of occupation' - the area west of the Murrumbidgee - after becoming embroiled in a dispute between his employer and his employers' neighbour. Cotter lived in the Cotter River valley, which is named after him, for five years with the help of friendly Aborigines before eventually being conditionally pardoned and moving to Michelago. "
"1835", "As well as Canberry, by 1835 stations had been established at Duntroon, Palmerville (Ginninderra), Springbank, Yarralumla, Tuggeranong and Lanyon. "
"1845", "On 12 March St. John the Baptist Church of England was consecrated by Bishop Broughton. A school house opened nearby in the same year. "
"1862", "William Davis (junior) establishes Gungahlin incorporating the Ginninderra estate. "
"1863", "The Canberra Post Office was established with local school teacher, Andrew Wotherspoon becoming the first postmaster. There was already a post office at Ginninderra (1859) and at Lanyon (1860). "
"1874", "Ebenezer Booth establishes the first public store at Glebe Farm in the middle of what is now Commonwealth Park. It later became Murray's bakery and store before it burned down in 1923. "
"1886", "William Farrer resigns from the NSW Lands Department to work full-time on his experiments with wheat at Lambrigg, on the banks of the Murrumbidgee River. "
"1887", "The railway service to Queanbeyan commenced. "
"1895", "Tharwa Bridge, the first bridge in this district across the Murrumbidgee River, was opened on 27 March by Elizabeth McKeahnie. "
"1899", "A meeting of colonial premiers decides that the new Federal capital should be within New South Wales but not less than one hundred miles from Sydney."
"1899", "The New South Wales government issues a Royal Commission to Alexander Oliver to report on 45 sites proposed even before the Commonwealth was born. "
"1900", "The Oliver Royal Commission on sites for the proposed Federal capital takes evidence at Queanbeyan in support of the Canberra area. Speakers include John Gale, Dr. Patrick Blackall, William Farrer and prominent local pastoralists such as Frederick Campbell of Yarralumla, Andrew Cunningham from Lanyon, William Davis Wright, Samson Southwell and John Fitzgerald. "
"1900", "The Commonwealth of Australia Constitution Act 1900 was enacted. Section 125 of the Constitution provided for a site for a capital city in New South Wales, but at least 100 miles from Sydney. The Constitution also provided that, like Washington, the territory for the new capital would have a minimum area of 100 square miles. "
"1900", "Immediately the Constitution became law, debate about the site began in earnest."
"1900", "The Oliver Royal Commission report recommends the Bombala-Eden district as the Federal capital site. "
"1901", "The inauguration of the Federation of the six Australian colonies was the birthday of the Australian nation. "
"1902", "William Lyne, Minister for Home Affairs in Edmund Barton’s Government, set up a Capital Sites Enquiry Board that became a Commission the following year. Earlier in 1902 he had arranged train tours by parliamentarians to review possible locations. "
"1903", "The report of the Capital Sites Enquiry Commissioners on nine nominated sites favoured Albury or Tumut."
"1903 ", "After William Lyne introduced a Seat of Government Bill the House of Representatives held a ballot to decide on a site, with Tumut the winner. When the Bill went to the Senate, the Bill was amended in favour of Bombala. The Bill was then stalled when Parliament ended for the Federal election on 16 December. "
"1904", "The first Seat of Government Act nominated a large area at Dalgety as the site for the Federal capital but Parliament continued to debate the issue without reaching agreement. "
"1906", "Parliamentarians examined the Yass-Canberra district as a possible site for the Federal capital. "
"1906", "'Australia's greatest benefactor', wheat experimentalist William Farrer, dies at his home at Lambrigg."
"1907", "A number of parliamentarians, including the acting Prime Minister Sir John Forrest and former Prime Minister J.C. Watson, visit Canberra. Forrest reported to Parliament his preference for Dalgety over Canberra."
"1907", "Former Prime Ministers George Reid and J.C. Watson speak strongly in favour of Canberra in Parliament. John Gale's paper, Dalgety or Canberra: Which?, is read at a public meeting in Queanbeyan and later published as a pamphlet and distributed to parliamentarians."
"1908", "Yass-Canberra won a House of Representatives ballot on preferred sites for the national capital. In November the Senate then held another ballot, with Tumut and Yass–Canberra tied for first place. Senator James McColl, who had nominated Tumut, then switched his vote and the Yass-Canberra area became the preferred site of both houses of Parliament. "
"1908", "The Government of Andrew Fisher repealed the 1904 Seat of Government Act and enacted legislation approving a Yass–Canberra site for the national capital. Minister for Home Affairs, Hugh Mahon appointed NSW Government Surveyor Charles Scrivener to identify and survey the site for the city. Scrivener surveyed the site ‘in an amphitheatre of hills with an outlook towards the north and north-east’ and noted the Molonglo River floodplain could form a central ornamental lake. "
"1909", "Charles Scrivener establishes a camp on the slopes of Kurrajong Hill (Capital Hill) to begin his preliminary survey of the Canberra site. Scrivener presented his report on Canberra as the site for the national capital in May 1909. "
"1909", "Prime Minister Alfred Deakin and New South Wales Premier Charles Wade signed an ‘agreement of surrender of territory to the Commonwealth’ based on Scrivener's recommended site. "
"1909", "The Commonwealth Seat of Government Acceptance Act 1909 was enacted when Governor-General Lord Dudley signed his assent. "
"1909", "The New South Wales Government enacted the Seat of Government Surrender Act 1909 enabling the transfer of the site for the Federal Capital Territory – the day after the Commonwealth had accepted the land. "
"1910", "Scrivener established his survey camp below Kurrajong Hill (Capital Hill). He was joined by surveyors Percival, Sheaffe and Martin. On 31 January the Minister for Home Affairs George Fuller arrived to officially begin the contour survey. "
"1910", "The Seat of Government (Administration) Act was passed which provided a legal framework for the administration of the ‘Territory for the Seat of Government’. The Act authorised the continued use of New South Wales law as well as ordinances approved by the Governor-General and Parliament. "
"1910", "Percy Sheaffe begins the survey of the Territory's border at Mt. Coree, moving in a straight line to One Tree Hill near Hall. "
"1910", "The Commonwealth leases Duntroon homestead and 370 acres from Colonel John Campbell for the Military College of Australia. Duntroon is not acquired by the Commonwealth until July 1912."
"1911", "The 'Territory for the Seat of Government' was established as an area of 2,360 square kilometres in the Yass-Canberra district occupied by 1,714 non-Indigenous people on pastoral properties grazing some 224,764 sheep. Additional land at Jervis Bay as a seaport for the proposed national capital city was included in the new Territory. "
"1911", "As a consequence of the creation of the Territory the residents are stripped of the franchise. They do not regain full voting rights at the Federal level until 1966, nor representation at the local level until the granting of self-government in 1989. "
"1911", "The Federal Capital Design Competition was opened to be judged by a committee consisting of surveyor John M. Coane, engineer J.A. Smith and architect John Kirkpatrick. 137 entries would be received. "
"1911", "Acton, the original Canberry property of J.J. Moore which had been renamed when he sold it in 1843, becomes the first property in the new Territory to be resumed by the Commonwealth because, legend has it, the Minister for Home Affairs, King O'Malley disliked the English mannerisms of the tenant, Arthur Brassey. The first houses, offices and business premises for the new capital were built at Acton."
"1911", "On 27 June the Royal Military College at Duntroon was officially opened by the Governor-General, Lord Dudley. RMC was the first Commonwealth facility in the new capital."
"1911", "The first astronomical observations are made from the Oddie telescope at Mount Stromlo Observatory."
"1912", "US architect Walter Burley Griffin was announced as the winner of the competition to design the national capital. Finn Eliel Saarinen comes second and Frenchman Alfred Agache wins the third prize. The selection committee also purchases the design of the Australian team of Griffiths, Coulter and Caswell. "
"1912", "After criticism of the winning design King O'Malley, Minister for Home Affairs in the Fisher Government, referred the three top entries in the competition to a Departmental Board consisting of David Miller, Percy Owen (Director-General of Works), Charles Scrivener, George Oakeshott (Works Director in NSW), John Smith Murdoch (architect) and Thomas Hill (Works Director, Victoria). "
"1912", "Secretary of the Department of Home Affairs, Colonel David Miller, is appointed as Administrator of the Federal Territory. "
"1912", "The Departmental Board reported to O’Malley that it was unable to recommend the adoption of any of the plans and puts forward its own plan incorporating features from the four purchased designs. It is adopted by the Government in January 1913. "
"1913", "King O’Malley, the Minister for Home Affairs, ceremoniously drives in the first peg for the city design to mark the axis between the Capitol and Mount Ainslie based on the Departmental Board design (not Griffins). Mrs. Jane Miller, wife of the Administrator of the Federal Territory, names the site ‘Canbera’ Hill. "
"1913", "Canberra’s foundation ceremony was held on Capital Hill. Governor-General Lord Denman, Prime Minister Andrew Fisher, and Minister for Home Affairs King O’Malley laid the foundation stones for a Commencement Column and Lady Denman announced the name chosen for the city. (For more information on the ceremony, refer to the CDHS booklet 'Canberra' produced for Canberra Day 2001). "
"1913", "The Fisher Government is defeated at the Federal election on 31 May. On 24 June 1913 Joseph Cook becomes Prime Minister and William H. Kelly (Minister without portfolio) assumes responsibility for the Federal Territory. "
"1913", "After abandoning the Departmental Board plan for Canberra, Kelly appoints Walter Griffin as Director of Federal Capital Design and Construction for a three year term. "
"1914", "A further area of land at Jervis Bay was added to the Federal Capital Territory amid speculation about development there of 'Pacific City' as a seaport for Canberra. "
"1915", "The Royal Australian Navy’s Jervis Bay naval college, HMAS Creswell, was officially opened. The Royal Australian Navy had been established in 1911. "
"1915", "The funeral takes place of Major General Sir William Bridges, commander of the first AIF and founding commandant of RMC, Duntroon who was killed on Gallipoli. Bridges is buried on the slopes of Mt. Pleasant. His grave is the only Walter Burley Griffin designed edifice in Canberra. "
"1918", "The Molonglo Internment Camp is built to house German nationals. After the war it is used as accommodation for workers and their families. It later becomes the industrial suburb of Fyshwick."
"1918", "Plans to establish an arsenal and township of 10 000 people at Tuggeranong are put on hold due to the end of World War 1."
"1921", "Prime Minister Billy Hughes removed Walter Burley Griffin from his position directing the construction of Canberra. "
"1924", "The first sale of leases in the Territory occurs on 12 December. J.B Young Ltd buys the first site on Giles Street, Eastlake (now Kingston)."
"1925", "The Federal Capital Commission began operations on 1 January. The FCC was charged with developing Canberra to allow the transfer of public servants and Parliament by 1927."
"1926", "The Canberra Times was issued for the first time on 3 September with subscribers paying three pence for the sixteen page edition. It was initially a weekly paper. "
"1927", "The Territory Police Force was established, headed by Major Harold.E Jones. "
"1927", "Records show registration of 373 cars, 60 trucks, 55 motorcycles and 520 people licensed to drive."
"1927", "The ceremonial opening of Parliament in Canberra’s provisional Parliament House. As well as the Parliament House, The Lodge and Government House were completed as residences for the Prime Minister and the Governor-General, and the Hotel Canberra, and the Kurrajong Hotel housed parliamentarians. "
"1927", "East and West Blocks were built for public service offices, the Capitol Theatre opened in Manuka and hostels and houses were built at Ainslie, Reid and Forrest, Eastlake (Kingston) and Westridge (Yarralumla). The Royal Military College, Duntroon, a small hospital, the Cotter Dam, the power house at Kingston, the brickworks at Yarralumla and construction camps for workers were also other features of the new capital city. "
"1927", "The Prime Minister, Stanley Bruce, officially opened Canberra's city centre. Despite Bruce's opposition to the name, Walter Burley Griffin's appellation 'Civic Centre' or just 'Civic' is commonly adopted by Canberrans."
"1928", "Prohibition on the sale of liquor is lifted."
"1928", "The Albert Hall on Commonwealth Avenue is opened by Prime Minister Stanley Bruce. It was named after the Duke of York and was designed to provide a civic and cultural heart to the nation."
"1930", "An Advisory Council was established to administer the capital. "
"1931", "The Manuka Pool opens in January. The Federal Highway linking Canberra to Collector and Goulburn in New South Wales was completed. The road was built as an unemployment relief work during the Depression, when Canberra’s population remained around 7 000. Radio 2CA commences broadcasting from a shop in Kingston. "
"1934", "On 1 January the Supreme Court of the Australian Capital Territory was established as a superior court of record. Until then the High Court of Australia had jurisdiction over the Territory. The Supreme Court first met at Acton House in February 1934. "
"1936", "Air services to and from Canberra began. Planes landed on an airfield built near Duntroon. "
"1938", "The Federal Capital Territory, as it is popularly but not legislatively known, is renamed as the Australian Capital Territory with effect on 29 July. "
"1939", "Canberra endures a record hot spell including 8 consecutive days of temperatures above 100 degrees Fahrenheit. Bushfires burn large areas west of the Murrumbidgee and threaten Mount Stromlo. Canberra hosts the jubilee congress of ANZAAS with guest speaker H.G. Wells."
"1939", "The population of Canberra was 10 000 when Prime Minister Robert Menzies declared Australia at war with Germany. A rapid expansion occurred with some 3 000 public service families brought to Canberra as well as military personnel. "
"1939", "With Australia developing direct diplomatic relations with foreign countries, there was also an influx of diplomatic staff. "
"1940", "In the ‘Canberra air disaster’ the chief military officer and three senior ministers in the Menzies Government were killed when their aeroplane crashed on the southern approach to Canberra. The air base at Canberra was later renamed RAAF Base Fairbairn after the Minister for Air, J.V. Fairbairn, who died in the crash. "
"1941", "The Australian War Memorial was officially opened. "
"1942", "After Japanese planes bombed Darwin the Royal Australian Air Force base at Fairbairn was upgraded to provide anti-submarine patrols off the eastern coast. With Japanese forces occupying islands to the north of Australia, three Royal Dutch Air Force squadrons were moved to Canberra from their bases there. "
"1942 ", "The foundation stone for the American Embassy was laid. The Embassy, was the first built in Canberra and was opened in 1943. "
"1943", "A small camp for Italian and German internees aliens was established. The occupants worked on forestry projects. "
"1945", "A victory parade was held in the centre of the city to celebrate the end of the war. "
"1949", "The Australian Capital Territory gained a seat in the House of Representatives, though the ACT Member could only vote on matters directly affecting the Territory. This seat was created under the 1948 Representation Act which increased the size of the House of Representatives from 75 to 122 seats. "
"1954", "Queen Elizabeth II becomes the first reigning monarch to visit Australia. As well as opening Parliament she unveils the Australian-American Memorial at Russell. Her visit highlighted the ceremonial role of Canberra as the national capital."
"1954", "The Royal Commission on Soviet Espionage (the so-called Petrov Affair) conducts hearings at the Albert Hall."
"1954", "Author Miles Franklin dies. She was a member of the Franklin family of Brindabella and several of her books are set in the district around Canberra."
"1954", "With Canberra’s population 39 000, a Senate Select Committee chaired by Senator John McCallum begins hearings on the development of Canberra. Its recommendations led to the establishment of the National Capital Development Commission to implement a coordinated plan. "
"1957", "The National Capital Development Commission (NCDC) is established in October by an Act of Parliament. It began operations in 1958 under Commissioner John Overall. The NCDC assumes responsibility for the planning and development of Canberra including Lake Burley Griffin, Parliament House and the new towns of Woden Valley, Weston Creek, Belconnen, Tuggeranong and Gungahlin. "
"1960", "Australia signed an agreement with the USA allowing them to establish satellite tracking stations in the Australian Capital Territory, at Orroral Creek, Honeysuckle Creek and Tidbinbilla. In July 1969 Honeysuckle Creek transmitted to the world the first images and words of Neil Armstrong from the Moon. "
"1962", "Kings Avenue bridge becomes the first permanent crossing over the future lake. "
"1963", "The Monaro Mall is opened in Civic by Prime Minister, Robert Menzies. It was the first fully air-conditioned shopping mall in Australia. "
"1963", "The Supreme Court of the ACT sits for the first time in the newly constructed Law Courts Building in Civic. "
"1963", "The Albert Hall hosts the first televised broadcast of the National Tally Room for the Federal Election. "
"1964", "The restored Blundells Cottage is handed over to the Canberra and District Historical Society on 12 March 1964 to operate as a museum."
"1964", "Lake Burley Griffin was officially opened in October by Prime Minister Sir Robert Menzies. A key part of the Griffins’ design for Canberra, the Lake was formed by damming the Molonglo River. "
"1964", "The first of a series of new towns, planned by the National Capital Development Commission, was opened at Woden, south-west of Canberra, with an exposition held in Hughes on 9 May. "
"1965", "The Royal Australian Mint was opened by the Duke of Edinburgh in February. He started a machine that produced one-cent coins."
"1965", "Anzac Parade officially opened on 25 April to coincide with the fiftieth anniversary of the Australian and New Zealand Army Corps landing at Gallipoli."
"1965", "The Canberra Theatre opened in June."
"1966", "The second of the new towns planned for Canberra was inaugurated at Belconnen on 23 June. Early designs allowed for 120 000 residents. "
"1967", "The population of Canberra reached 100,000. "
"1968", "The neo-classical National Library, designed by Walter Bunning, is opened in August. "
"1968", "The foundation stone for the Canberra College of Advanced Education is dedicated by Prime Minister John Gorton on 28 October. "
"1971", "A severe thunderstorm over Woden Valley on 26 January causes flash floods on Yarra Glen where seven people drown."
"1972", "On Australia Day, the Aboriginal Tent Embassy was established on the front lawns of Old Parliament House. "
"1972", "The Woden Plaza was opened on 18 September by the Prime Minister, William McMahon."
"1973", "The third of the new towns planned for Canberra was inaugurated at Tuggeranong on 21 February. It was originally planned to house between 180 000 to 220 000 people. "
"1974", "The ACT Advisory Council, established in 1930, became an elected Legislative Assembly, advising the Department of the Capital Territory. "
"1974", "The Australian Capital Territory and the Northern Territory were each allocated two Senate seats, expanding the Senate to 64 seats. "
"1977", "The National Athletics Stadium is completed in time for the Pan Pacific Conference Games. It is later known as Bruce Stadium and then Canberra Stadium. "
"1978", "The Belconnen Mall was opened in February."
"1978", "A referendum on 25 November resulted in ACT residents rejecting a proposal for self-Government, with 63% of Canberrans voting for no change to the then arrangements. "
"1979", "The 1974 Legislative Assembly became a House of Assembly, dissolved in 1986 prior to the Australian Capital Territory (Self-Government) Act 1988, which established a Legislative Assembly with full powers to make laws for the ACT. This met for the first time in May 1989. "
"1979", "The Australian Federal Police force was formed by combining the Commonwealth Police, the Australian Capital Territory Police, and the Federal Narcotics Bureau. "
"1980", "A large telecommunications tower (later known as Telstra Tower) was opened on Black Mountain on 15 May by the Prime Minister. Complete with viewing platforms and a revolving restaurant, the construction of the tower had caused many arguments and protests, when it was first proposed by the Postmaster-General's Department to crown Black Mountain with a 195-metre concrete structure. "
"1980", "The High Court of Australia opened on 26 May. "
"1980", "The architectural firm of Mitchell, Giurgola and Thorp win the design competition for the new Parliament House. "
"1980", "The first sod is turned for the new Parliament House. "
"1981", "Construction begins on the Australian Defence Force Academy on a site adjacent to the Royal Military College, Duntroon. "
"1981", "On 26 January the Australian Institute of Sport was officially opened by Prime Minister, Malcolm Fraser. The original eight sports were basketball, gymnastics, netball, soccer, swimming, tennis, track and field, and weight-lifting. "
"1984", "Namadgi National Park is formally declared. It covers more than 106 000 hectares; about half of the ACT. A national park in the area was first proposed by William Farrer in 1901."
"1985", "World Cup Athletics is held at Bruce Stadium in October. East German Marita Koch sets a world record of 47.60 seconds in the women’s 400 metres, which still stood more than 20 years later. "
"1986", "Canberra's population reaches 250 000 "
"1987", "The Tuggeranong Hyperdome opens in November promising "shopping in the 21st century". "
"1988", "The Australian Capital Territory (Self-Government) Act 1988 established a Legislative Assembly with full powers to make laws for the ACT. "
"1988", "The new Parliament House, constructed on Capital Hill, was officially opened by Queen Elizabeth II. "
"1989", "The National Capital Authority replaced the National Capital Development Commission. "
"1989", "The first ACT Legislative Assembly elections are held using the modified d’Hondt electoral system with over 100 hundred candidates. Five members are elected from the ALP, four from the Liberal Party, four from the Residents Rally, three from the No Self Government Party and one member of the Abolish Self-Government Coalition. "
"1989", "Following the granting of self government, the new ACT Legislative Assembly met for the first time. Rosemary Follett (ALP) was elected Chief Minister. "
"1989", "The Canberra Raiders win their first NSW rugby league grand-final. They would win the premiership in 1990 and 1994."
"1989", "A coalition of non-Labor MLAs results in Trevor Kaine (Liberal) becoming Chief Minister. "
"1990", "The Canberra College of Advanced Education became the University of Canberra. "
"1991", "In June Trevor Kaine (Liberal) was replaced by Rosemary Follett (ALP) as Chief Minister. "
"1991", "On 18 October the Chief Minister of the ACT officially launched Canberra's fourth new town Gungahlin. The first residents move into the suburb of Palmerston in March 1992. "
"1992", "The second election for the ACT Legislative Assembly is held in February as well as a referendum which changed the electoral system to the Hare-Clark system as of 1995. The ALP wins eight of the 17 seats and Rosemary Follett remains as Chief Minister. "
"1992", "The ACT Supreme Court (Transfer) Act 1992 transfers the Supreme Court from Commonwealth to Territory administration. "
"1993", "To mark the 75th anniversary of the end of World War 1 the body of an unknown Australian soldier was recovered from a cemetery near Villers-Bretonneux in France and re-interred in the Hall of Memory at the Australian War Memorial. "
"1995", "The Liberal Party wins the most seats at the Legislative Assembly election and Kate Carnell becomes Chief Minister. These are the first elections using the Hare-Clark electoral system. "
"1995", "Canberra's population reaches 300 000 of which approximately 60 000 live in Central Canberra, 34 000 in Woden Valley, 26 000 in Weston Creek, 88 000 in Belconnen, 85 000 in Tuggeranong and 7 000 in the rest of the ACT. "
"1996", "The ACT Brumbies became part of the first Super 12 rugby union tournament. They would win their first championship in 2001. "
"1997", "In July an implosion, to bring down the Royal Canberra Hospital in Acton, caused debris to fly, killing a 12 year old girl and injuring nine other spectators. The hospital was demolished to make way for the National Museum of Australia."
"2000", "The Australian National Korean War Memorial was unveiled on Anzac Parade in April. "
"2000", "Canberra hosts Olympic Games soccer at Bruce Stadium in September. "
"2000", "Kate Carnell (Liberal) resigns as Chief Minister and is succeeded by Gary Humphries (Liberal). The ACT’s population reaches 311,000. "
"2001", "The National Museum of Australia opens. "
"2001", "On the eve of Anzac day, the New Zealand Memorial on Anzac Parade was officially dedicated. "
"2001", "The ALP wins eight seats at the ACT Legislative Assembly elections and Jon Stanhope (ALP) becomes Chief Minister. An electronic voting system is used for the first time. "
"2001", "Two major bushfires on Christmas Eve and three on Christmas Day ravaged areas in and around Canberra. "
"2003", "On 18 January, a state of emergency was declared as bushfires from New South Wales moved into Canberra's south-west and northern suburbs. Four people were killed and more than 500 buildings were destroyed including houses in Weston Creek, Tuggeranong and Woden Valley. Thousands of hectares of forest and parkland were burnt out. "
"2003", "Canberra became the first jurisdiction in Australia to introduce a plan to phase out smoking in clubs, pubs and licensed venues. "
"2004", "The Parliament of ACT became the first jurisdiction in Australia to introduce a bill of rights (Human Rights Act 2000) to help to protect freedom of expression, religion and movement. "
"2004", "The winners of the Canberra International Arboretum competition were announced as Taylor Cullity Lethlean Landscape Architects, in conjunction with Tonkin Zulaikha Greer Architects. Their design concept was for 100 Forests 100 Gardens."
"2004", "The ALP becomes the first majority government in the history of the ACT Legislative Assembly when they win nine seats in the election. Jon Stanhope (ALP) is re-elected as Chief Minister."
"2004", "The Mount Stromlo Observatory, which was devastated by the 2003 Canberra bushfires, officially reopened to the public with an Open Day on 30 October."
"2008", "The ACT Legislative Assembly election resulted in the ALP winning seven seats, the Liberal Party six seats and the Greens four seats. Jon Stanhope (ALP) is again elected Chief Minister."