1 January 1901
Commonwealth of Australia is declared. Section 125 of the new Australian Constitution states that the Seat of Government will 'be in the State of New South Wales, and be distant not less than one hundred miles from Sydney'.
February 1902
First of several tours by Members and Senators of potential national capital sites, amid 'frequent hilarity and horseplay'.
17 July 1903
Report of the Royal Commission on Sites for the Seat of Government of the Commonwealth tabled in federal parliament. Report finds in favour of Albury and Tumut.
May 1904
Charles Scrivener, District Surveyor with NSW Department of Lands, reports on site options for the national capital and recommends Dalgety.
15 August 1904
Seat of Government Act 1904 confirms Dalgety as the site of the future national capital. The NSW Government does not support the decision and refuses to cede the land to the Commonwealth.
24 July 1907
John Gale delivers a paper to a Queanbeyan public meeting which is later acknowledged as a catalyst for Yass-Canberra being chosen as the site of the national capital.
17 March 1908
The first 'Canberra map' is published.
1 October 1908
House of Representatives agrees to conduct a new ballot on the site of the national capital with eleven site options.
8 October 1908
House of Representatives selects Yass-Canberra as the site for the national capital over Dalgety, 39 votes to 33.
6 November 1908
Six site nominations are voted upon by the Senate (Armidale, Dalgety, Dalgety-Tooma, Lyndhurst, Tumut and Yass-Canberra). Tumut and Yass-Canberra both receive 18 votes. The deadlock is broken when Victorian Liberal, James Hiers McColl, switches his vote to Yass-Canberra, which wins a second vote 19 votes to 17.
14 December 1908
Seat of Government (Yass-Canberra Act) 1908 receives Royal Assent. This repeals the 1904 Act.
22 May 1909
Charles Scrivener, after examining Mahkoolma, Yass, Gundaroo, Hall, Lake George and Canberra within the Yass-Canberra region, submits an initial 'lukewarm' report stating that the Canberra valley is the best site for the national capital within the region.
1 January 1911
The Federal Capital Territory comes into being with NSW ceding 2 360 square kilometres of land including the seaport of Jervis Bay.
30 April 1911
The Federal Capital City design competition is launched.
27 June 1911
Governor-General Lord Dudley officially opens the Royal Military College - Duntroon.
23 May 1912
Walter Burley Griffin's 1912 Plan's entry no 29 is announced as the winner of the international competition to design Australia's new national capital. The entries of Elial Saarinen of Finland and Professor Alf Agache of France are named second and third respectively.
20 February 1913
King O'Malley drives the first peg in the construction of Canberra.
12 March 1913
Governor-General Lord Denman, Prime Minister Andrew Fisher, Minister for Home Affairs King O'Malley and Attorney-General William (Billy) Hughes lay the foundation stones of Canberra at a ceremony on Capital Hill. Lady Denman announces the name of the new capital, 'Canberra'.
5 May 1913
Charles Weston arrives in Canberra as Officer-in-Charge (Afforestation Branch), Federal Capital Territory.
May 1913
The Griffins arrive to live in Australia, where Walter Burley Griffin takes up the position of Federal Capital Director of Design and Construction.
18 March 1918
Publication of Griffin's last signed plan for Canberra, Canberra - Plan of City and Environs, which forms the basis of the 1925 Gazetted Plan.
31 December 1920
Walter Burley Griffin accepts termination of contract as Federal Capital Director of Design and Construction 'under protest and with great regret'.
27 January 1921
First meeting of the Federal Capital Advisory Committee (FCAC), chaired by (Sir) John Sulman.
January 1924
First meeting of Federal Cabinet in Canberra, at Yarralumla Homestead (now the Governor-General's residence).
19 November 1925
Griffin Plan for Canberra (called 'Statutory Plan for Canberra') gazetted as result of Seat of Government (Administration) Act.
1925
The Federal Capital Advisory Committee is replaced by the Federal Capital Commission (FCC).
3 September 1926
First edition of The Canberra Times, a weekly publication.
9 May 1927
Old Parliament House Opening opens. Federal parliament sits in Canberra for the first time.
1928
Repeal of alcohol prohibition for the Federal Capital Territory.
1938
Federal Capital Territory renamed Australian Capital Territory. National Capital Planning and Development Committee (NCPDC) established.
8 December 1941
The lease for the Embassy of the United States of America is signed. Due to the International Date Line, the is actually the day of the attack on Pearl Harbour. This is the first purpose built embassy in Canberra.
1945
Cypress planting in the national capital have been planted since 1913.
1954
Australian-American Memorial is completed.
1955
Prime Minister Robert Menzies sends a memo to his Interior Minister expressing concern about the 'appalling' state of Canberra's development. This leads to the appointment of a Senate Select Committee to 'Inquire into and Report on the Development of Canberra'.
1957
National Capital Development Commission (NCDC) is established to plan, develop and construct Canberra.
20 November 1957
The Canadian Flagpole, a gift of the Canadian Government, is official handed over.
1958
Administrative Building (now John Gordon Building) completed on the basis of the original 1924 plan. It is the first permanent building in the Parliamentary Zone.
20 September 1963
The valves on the newly completed Scrivener Dam are closed, allowing the waters of the Molonglo River to form Lake Burley Griffin.
1963
Kings and Commonwealth Avenues are completed. Construction of Woden commences. Monaro Mall (now part of the Canberra Centre), the first enclosed mall in Australia, opens.
1964
Lake Burley Griffin fills.
24 April 1965
Anzac Parade opens on the 50th anniversary of the landing at Gallipoli.
1966
Construction of Belconnen commences.
1967
The NCDC prepares the 'Y' Plan for Canberra that includes the development of a linear arrangement of town centres, each separated by hills and ridges, or open-spaces. Parkes Way is proposed as the major east-west corridor between the town centres.
1970
The National Carillon and the Captain Cook Memorial are opened.
1974
Capital Hill is selected as the site for the permanent parliament house. Construction of Tuggeranong commences.
1980
Mitchell/Giurgola - Thorp Architects win the Parliament House Design Competition.
1988
Parliament House opens.
1989
The ACT achieves self-government. The NCDC is replaced by the National Capital Planning Authority (later the National Capital Authority).
1990
National Capital Plan is gazetted 'to ensure that Canberra and the Territory are planned and developed in accordance with their national significance'.
1997
Construction of Gungahlin commences.
2001
National Museum of Australia opens. Magna Carta Place is dedicated.
2002
Commonwealth Place and Reconciliation Place are opened.
2004
The National Capital Authority completes the Griffin Legacy study.